<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Text cho tiêu đề "Truyện mới" -->
    <TextView
        android:id="@+id/more_stories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truyện mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- RecyclerView để hiển thị danh sách truyện -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp" />

</LinearLayout>
