<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/basic"
        android:elevation="4dp">

        <!-- Container to organize title and search field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@drawable/delete"
                android:layout_marginEnd="16dp" />
            <!-- Title TextView -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tủ Sách"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Search EditText aligned to the right -->
            <EditText
                android:id="@+id/timkiem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search"
                android:hint="Nhập tên truyện..."
                android:textColor="#FFF"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/list_stories_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:horizontalSpacing="8dp"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
</LinearLayout>